
html,
body {
  background-color: #2f3031fb;
  width: 100%;
  height: 100%;
    padding-top: 35px;
    padding-bottom: 10px;
}
.secondary{
  background-color: #343636f3;
}
.row{
  height: 100%;
}
p {
  color: rgb(230, 230, 230);
}
th {
  text-align: center;
  background: #66626200;
  font-weight: bold;
  padding: 6px;
}
td {
  background: #e4dcdc00;
  padding: 6px;
}
li{
  color: rgb(255, 255, 255);
}
table > tr {
  vertical-align: baseline;
}
.header {
    background-color: rgb(94, 64, 64);
    min-height:80px;
    font-size: 24px;
    text-align: center;
}
.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}
.container {
  flex-wrap: wrap;
}

.box {
  flex-basis: 50%;
  height: 300px;
  padding: 20px;
  box-sizing: border-box;
}
.mainContent{
  width: 100%;
  height: 100%;
}
.pageContent{
  width: 100%;
  height: 100%;
}
.mainDisplay{
  background-color: #303138f3;
}
.content {
  height: calc(100% - 40px); /* Subtract header and padding heights */
  background-color: #2d2e35;
}


.hover-effect {
  transition: filter 0.3s; /* Add a smooth transition */
}

.hover-effect:hover {
  filter: brightness(70%); /* Make the image white when hovered */
}
.custom-card-div {
  background-color: #ffffff !important; /* Your desired background color */
}
.custom-card-body {
  background-color: #a80d0d !important; /* Your desired background color */
}
.custom-card {
  padding-top: 15%;
  background-color: #1b1b1b !important; /* Your desired background color */
}
.custom-card-title {
  padding-bottom: 2%; /* Adjust the padding-top as needed */
  color: rgb(0, 0, 0); /* Set the text color to white */
}
/* Override Bootstrap's card background */
.card.custom-card-bg .card-body {
  background-color: transparent; /* Reset card body background */
}

    
    header{
      color: rgb(255, 255, 255);
      position: relative;
      text-align: center;
    }
    label{
      color: rgb(255, 255, 255);
      position: relative;
    }
  
    * {box-sizing:border-box}
    
    .button-container {
      display: flex;
      align-items: center;
    }
    
    
    /* Slideshow container */
    nav{
      background-color: rgb(38, 38, 43); /* Change this to the desired text color */
    }


    nav-item{
      text-align: left;

    }
    
    .NameDisplay{
      color: #ffffff;
      width: 50%;
    }

    /* Modal */

  .container-fluid {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .card-style{
    background-color: rgba(155, 11, 11, 0.993)a(255, 0, 0, 0) !important;
  }
  .collapse {
    flex: 1;
  }
  @media (max-width: 500px) {
    .navbar-nav {
      top: unset;
      width: 100%;
    }
  }


/* Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

    @-webkit-keyframes fade {
      from {opacity: 1}
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: 1}
      to {opacity: 1}
    }